# ATravel

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 健康周报.html
app/src/main/java/com/example/uitest/: AppStart.java  ChangeMemorandum.java  DriverReport.java  Home.java  Loading.java  MainActivity.java  Me.java  Memorandum.java  Reigister.java  TabEntity.java  appLogin.java
app/src/main/java/com/example/uitest/CardView/: ActionFive.java  ActionFour.java  ActionOne.java  ActionSix.java  ActionThree.java  ActionTwo.java  MoreAction.java
app/src/main/java/com/example/uitest/Charts/: BarChart.java  CardView.java  HorizontalProgress.java  PieChart.java
app/src/main/java/com/example/uitest/home/: BloodPressure.java  HeartRate.java  Oximetry.java  Temperature.java
app/src/main/java/com/example/uitest/me/: AccountSafety.java  AppInformation.java  ChangeInformation.java  ChangePassword.java  ChangeRelativesPhone.java  Developer.java  PersonalInformation.java  Privacy.java  Settings.java  UpdateHistory.java  WeekReport.java
app/src/main/java/com/example/uitest/news/: News_1.java  News_2.java  News_3.java  News_4.java
app/src/main/java/com/example/uitest/object/: Listitem.java  Me.java  User.java
app/src/main/java/com/example/uitest/reconstruct/: MyBarChart.java  MyRenderer.java  PopupWindowAdapter.java
app/src/main/java/com/example/uitest/tools/: ASRresponse.java  DensityUtils.java  IEditTextChangeListener.java  RandomUserName.java  ScaleAnimationBySpringWayOne.java  SpringScaleInterpolator.java  WorksSizeCheckUtil.java
app/src/main/java/com/example/uitest/utils/: AnimationUtils.java  ChartUtils.java  DensityUtils.java  PhotoQUtil.java  SPUtils.java  ShowUtils.java  StringUtil.java  TimeUtils.java
app/src/main/res/layout/: activity_account_safety.xml  activity_action_five.xml  activity_action_four.xml  activity_action_one.xml  activity_action_six.xml  activity_action_three.xml  activity_action_two.xml  activity_app_information.xml  activity_blood_pressure.xml  activity_change_information.xml  activity_change_memorandum.xml  activity_change_password.xml  activity_change_relatives_phone.xml  activity_developer.xml  activity_heart_rate.xml  activity_line_chart1.xml  activity_loading.xml  activity_main.xml  activity_more_action.xml  activity_news2.xml  activity_oximetry.xml  activity_personal_information.xml  activity_privacy.xml  activity_reigister.xml  activity_settings.xml  activity_update_history.xml  apps_start_layout.xml  barchart.xml  cardview.xml  dialog_bottom.xml  divider.xml  driver_report.xml  home.xml  horizontal_progress_view_ground.xml  layout_test.xml  listview.xml  login_layout.xml  me.xml  memorandum.xml  piechart.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  login_layout_scene.xml
gradle/wrapper/: gradle-wrapper.properties
