<?xml version="1.0" encoding="utf-8"?>
<com.xuexiang.xui.widget.layout.XUIFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:folding-cell="http://schemas.android.com/tools"
    android:orientation="vertical">
    <com.xuexiang.xui.widget.layout.XUILinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/app_color_theme_7">
        <ImageView
            android:id="@+id/back"
            android:layout_margin="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/arrow_left"/>
    </com.xuexiang.xui.widget.layout.XUILinearLayout>
    <com.xuexiang.xui.widget.layout.XUILinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:clickable="true"
            android:id="@+id/me_item_1"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="160dp"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:cardCornerRadius="4dp"
            android:orientation="vertical"
            android:translationZ="2dp">
            <ImageView
                android:layout_margin="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/logo"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/me_item_2"
            android:clickable="true"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardCornerRadius="5dp"
            android:translationZ="2dp"
            android:layout_marginHorizontal="10dp">
            <com.xuexiang.xui.widget.layout.XUILinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="-4dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/dev_group"/>
                <TextView
                    android:layout_weight="10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:text="更新历史"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"/>
                <ImageView
                    android:layout_marginRight="3.5dp"
                    android:layout_weight="2"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center_vertical|right"
                    android:src="@drawable/arrow_right"/>
            </com.xuexiang.xui.widget.layout.XUILinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="20dp"
            android:translationZ="2dp"
            app:cardCornerRadius="5dp"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/me_item_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true">
            <com.xuexiang.xui.widget.layout.XUILinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="-5dp"
                    android:layout_marginLeft="13dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/privacy"/>
                <TextView
                    android:layout_weight="10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:text="关于隐私"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"/>
                <ImageView
                    android:layout_weight="2"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center_vertical|right"
                    android:src="@drawable/arrow_right"/>
            </com.xuexiang.xui.widget.layout.XUILinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="30dp"
            android:id="@+id/me_item_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#FAFAFA"
            app:cardElevation="0dp"
            android:clickable="true">
            <com.xuexiang.xui.widget.layout.XUILinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
            </com.xuexiang.xui.widget.layout.XUILinearLayout>
        </androidx.cardview.widget.CardView>
    </com.xuexiang.xui.widget.layout.XUILinearLayout>
    <TextView
        android:layout_marginLeft="13dp"
        android:layout_marginTop="110dp"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关于"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/white"/>


</com.xuexiang.xui.widget.layout.XUIFrameLayout>