<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:folding-cell="http://schemas.android.com/tools">
    <com.xuexiang.xui.widget.layout.XUIFrameLayout
        android:id="@+id/s1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.xuexiang.xui.widget.layout.XUILinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/app_color_theme_7"/>
        <com.xuexiang.xui.widget.layout.XUILinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:clickable="true"
                android:id="@+id/item_1"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="-20dp"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:cardCornerRadius="10dp"
                android:translationZ="2dp">
                <com.xuexiang.xui.widget.layout.XUILinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.xuexiang.xui.widget.layout.XUILinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">
                        <ImageView
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/smoke"/>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:text="数据分析"
                            android:textStyle="bold" />
                    </com.xuexiang.xui.widget.layout.XUILinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:clickable="true"
                            android:paddingBottom="2dp"
                            android:text="天"
                            android:textSize="27sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/iv_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/tv_date"
                            android:clickable="true"
                            android:padding="10dp"
                            android:src="@mipmap/ic_arrow" />

                        <TextView
                            android:id="@+id/tv_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="5dp"
                            android:text="单位：次"

                            android:textSize="15sp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.3"
                        android:background="#FFFFFF" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <View
                            android:layout_width="42dp"
                            android:layout_height="match_parent"
                            android:alpha="0.3"
                            android:background="#FFFFFF" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:layout_gravity="bottom"
                            android:alpha="0.3"
                            android:background="#FFFFFF" />

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/chart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </FrameLayout>

                </com.xuexiang.xui.widget.layout.XUILinearLayout>
            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:clickable="true"
                android:id="@+id/item_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:cardCornerRadius="10dp"
                android:translationZ="2dp"
                android:layout_marginBottom="50dp">

            </androidx.cardview.widget.CardView>



        </com.xuexiang.xui.widget.layout.XUILinearLayout>



        <com.xuexiang.xui.widget.layout.XUILinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_color_theme_7"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/back"
                android:layout_margin="10dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/arrow_left"/>
            <TextView
                android:layout_marginTop="9dp"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="吸烟"
                app:sRightTextColor="@color/color_bg_loading"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/white"/>
        </com.xuexiang.xui.widget.layout.XUILinearLayout>
    </com.xuexiang.xui.widget.layout.XUIFrameLayout>
</ScrollView>
