<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">
            <TextView
                android:text="分心情况分析"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/loginButtonText"
                android:layout_marginBottom="10dp"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.xuexiang.xui.widget.imageview.RadiusImageView
                    android:clickable="true"
                    android:layout_margin="5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="#1DE9B6"
                    app:riv_border_color="@color/xui_config_color_gray_6"
                    app:riv_border_width="1px"
                    app:riv_is_circle="true"
                    app:riv_selected_border_color="@color/xui_config_color_gray_4"
                    app:riv_selected_border_width="1px"
                    app:riv_selected_mask_color="@color/xui_config_color_gray_8"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="闭眼"
                            android:layout_weight="1"
                            android:textSize="10dp"/>
                        <TextView
                            android:id="@+id/close_eyes_times"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="3次"
                            android:textSize="10dp"/>
                    </LinearLayout>
                    <com.xuexiang.xui.widget.progress.HorizontalProgressView
                        android:id="@+id/close_eyes_progress"
                        android:layout_marginTop="-10dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        app:hpv_end_color="#1DE9B6"
                        app:hpv_end_progress="60"
                        app:hpv_isTracked="true"
                        app:hpv_progress_duration="2600"
                        app:hpv_progress_textVisibility="false"
                        app:hpv_start_color="#1DE9B6"
                        app:hpv_track_color="#f4f4f4"
                        app:hpv_track_width="8dp" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.xuexiang.xui.widget.imageview.RadiusImageView
                    android:clickable="true"
                    android:layout_margin="5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="#00B0FF"
                    app:riv_border_color="@color/xui_config_color_gray_6"
                    app:riv_border_width="1px"
                    app:riv_is_circle="true"
                    app:riv_selected_border_color="@color/xui_config_color_gray_4"
                    app:riv_selected_border_width="1px"
                    app:riv_selected_mask_color="@color/xui_config_color_gray_8"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="打哈欠"
                            android:layout_weight="1"
                            android:textSize="10dp"/>
                        <TextView
                            android:id="@+id/yawn_times"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="3次"
                            android:textSize="10dp"/>
                    </LinearLayout>
                    <com.xuexiang.xui.widget.progress.HorizontalProgressView
                        android:id="@+id/yawn_progress"
                        android:layout_marginTop="-10dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        app:hpv_end_color="#00B0FF"
                        app:hpv_end_progress="60"
                        app:hpv_isTracked="true"
                        app:hpv_progress_duration="2600"
                        app:hpv_progress_textVisibility="false"
                        app:hpv_start_color="#00B0FF"
                        app:hpv_track_color="#F0F0F3"
                        app:hpv_track_width="8dp" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.xuexiang.xui.widget.imageview.RadiusImageView
                    android:clickable="true"
                    android:layout_margin="5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="#FF9100"
                    app:riv_border_color="@color/xui_config_color_gray_6"
                    app:riv_border_width="1px"
                    app:riv_is_circle="true"
                    app:riv_selected_border_color="@color/xui_config_color_gray_4"
                    app:riv_selected_border_width="1px"
                    app:riv_selected_mask_color="@color/xui_config_color_gray_8"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="看手机"
                            android:layout_weight="1"
                            android:textSize="10dp"/>
                        <TextView
                            android:id="@+id/play_telephone_times"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="3次"
                            android:textSize="10dp"/>
                    </LinearLayout>
                    <com.xuexiang.xui.widget.progress.HorizontalProgressView
                        android:id="@+id/play_telephone_progress"
                        android:layout_marginTop="-10dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        app:hpv_end_color="#FF9100"
                        app:hpv_end_progress="60"
                        app:hpv_isTracked="true"
                        app:hpv_progress_duration="2600"
                        app:hpv_progress_textVisibility="false"
                        app:hpv_start_color="#FF9100"
                        app:hpv_start_progress="0"
                        app:hpv_track_color="#F0F0F3"
                        app:hpv_track_width="8dp" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.xuexiang.xui.widget.imageview.RadiusImageView
                    android:clickable="true"
                    android:layout_margin="5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="#FF1744"
                    app:riv_border_color="@color/xui_config_color_gray_6"
                    app:riv_border_width="1px"
                    app:riv_is_circle="true"
                    app:riv_selected_border_color="@color/xui_config_color_gray_4"
                    app:riv_selected_border_width="1px"
                    app:riv_selected_mask_color="@color/xui_config_color_gray_8"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="打电话"
                            android:layout_weight="1"
                            android:textSize="10dp"/>
                        <TextView
                            android:id="@+id/call_up_times"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="5次"
                            android:textSize="10dp"/>
                    </LinearLayout>
                    <com.xuexiang.xui.widget.progress.HorizontalProgressView
                        android:id="@+id/call_up_progress"
                        android:layout_marginTop="-10dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        app:hpv_end_color="#FF1744"
                        app:hpv_end_progress="100"
                        app:hpv_isTracked="true"
                        app:hpv_progress_duration="2600"
                        app:hpv_start_progress="0"
                        app:hpv_progress_textVisibility="false"
                        app:hpv_start_color="#FF1744"
                        app:hpv_track_color="#F0F0F3"
                        app:hpv_track_width="8dp" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.xuexiang.xui.widget.imageview.RadiusImageView
                    android:clickable="true"
                    android:layout_margin="5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="#00C853"
                    app:riv_border_color="@color/xui_config_color_gray_6"
                    app:riv_border_width="1px"
                    app:riv_is_circle="true"
                    app:riv_selected_border_color="@color/xui_config_color_gray_4"
                    app:riv_selected_border_width="1px"
                    app:riv_selected_mask_color="@color/xui_config_color_gray_8"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="抽烟"
                            android:layout_weight="1"
                            android:textSize="10dp"/>
                        <TextView
                            android:id="@+id/smoke_times"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="1次"
                            android:textSize="10dp"/>
                    </LinearLayout>
                    <com.xuexiang.xui.widget.progress.HorizontalProgressView
                        android:id="@+id/smoke_progress"
                        android:layout_marginTop="-10dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        app:hpv_end_color="#00C853"
                        app:hpv_end_progress="20"
                        app:hpv_isTracked="true"
                        app:hpv_start_progress="0"
                        app:hpv_progress_duration="2600"
                        app:hpv_progress_textVisibility="false"
                        app:hpv_start_color="#00C853"
                        app:hpv_track_color="#F0F0F3"
                        app:hpv_track_width="8dp" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.xuexiang.xui.widget.imageview.RadiusImageView
                    android:clickable="true"
                    android:layout_margin="5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@color/purple_200"
                    app:riv_border_color="@color/xui_config_color_gray_6"
                    app:riv_border_width="1px"
                    app:riv_is_circle="true"
                    app:riv_selected_border_color="@color/xui_config_color_gray_4"
                    app:riv_selected_border_width="1px"
                    app:riv_selected_mask_color="@color/xui_config_color_gray_8"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="其他"
                            android:layout_weight="1"
                            android:textSize="10dp"/>
                        <TextView
                            android:id="@+id/other_times"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="2次"
                            android:textSize="10dp"/>
                    </LinearLayout>
                    <com.xuexiang.xui.widget.progress.HorizontalProgressView
                        android:id="@+id/other_progress"
                        android:layout_marginTop="-10dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        app:hpv_end_color="@color/purple_200"
                        app:hpv_end_progress="40"
                        app:hpv_isTracked="true"
                        app:hpv_progress_duration="2600"
                        app:hpv_progress_textVisibility="false"
                        app:hpv_start_color="@color/purple_200"
                        app:hpv_start_progress="0"
                        app:hpv_track_color="#F0F0F3"
                        app:hpv_track_width="8dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
</androidx.cardview.widget.CardView>