<?xml version="1.0" encoding="utf-8"?>
<com.xuexiang.xui.widget.layout.XUIFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:folding-cell="http://schemas.android.com/tools"
    android:orientation="vertical">
    <com.xuexiang.xui.widget.layout.XUILinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/app_color_theme_7"/>
    <com.xuexiang.xui.widget.layout.XUILinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:clickable="true"
            android:id="@+id/me_item_1"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:cardCornerRadius="4dp"
            android:orientation="vertical"
            android:translationZ="2dp">
            <com.xuexiang.xui.widget.layout.XUILinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_margin="20dp"
                    app:cardCornerRadius="36dp"
                    android:layout_width="72dp"
                    app:cardBackgroundColor="@color/dribbble_blue"
                    android:layout_height="72dp">
                    <com.xuexiang.xui.widget.imageview.RadiusImageView
                        android:id="@+id/avatar"
                        app:riv_corner_radius="35dp"
                        android:layout_gravity="center"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/avatar"/>
                </androidx.cardview.widget.CardView>
                <com.xuexiang.xui.widget.layout.XUILinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="20dp"
                        android:id="@+id/nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="贪吃熊"
                        android:textSize="25dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <com.xuexiang.xui.widget.layout.XUILinearLayout
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="ID："
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:textColor="@color/black" />
                        <TextView
                            android:id="@+id/account"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="13dp"
                            android:text="19157691234"

                            android:textColor="@color/black"/>
                    </com.xuexiang.xui.widget.layout.XUILinearLayout>
                </com.xuexiang.xui.widget.layout.XUILinearLayout>
            </com.xuexiang.xui.widget.layout.XUILinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/me_item_2"
            android:clickable="true"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardCornerRadius="5dp"
            android:translationZ="2dp"
            android:layout_marginHorizontal="10dp">
            <com.xuexiang.xui.widget.layout.XUILinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="-4dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/safety"/>
                <TextView
                    android:layout_weight="10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:text="账号安全"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"/>
                <ImageView
                    android:layout_marginRight="3.5dp"
                    android:layout_weight="2"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center_vertical|right"
                    android:src="@drawable/arrow_right"/>
            </com.xuexiang.xui.widget.layout.XUILinearLayout>
        </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="5dp"
                    android:translationZ="2dp"
                    app:cardCornerRadius="5dp"
                    android:layout_marginHorizontal="10dp"
                    android:id="@+id/me_item_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true">
                    <com.xuexiang.xui.widget.layout.XUILinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_weight="1"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_marginRight="-2dp"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/report"/>
                        <TextView
                            android:layout_weight="10"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="16dp"
                            android:text="健康周报"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"/>
                        <ImageView
                            android:layout_weight="2"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_gravity="center_vertical|right"
                            android:src="@drawable/arrow_right"/>
                    </com.xuexiang.xui.widget.layout.XUILinearLayout>
                </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="20dp"
            android:translationZ="2dp"
            app:cardCornerRadius="5dp"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/me_item_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true">
            <com.xuexiang.xui.widget.layout.XUILinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginRight="-2dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/settings"/>
                <TextView
                    android:layout_weight="10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:text="设置"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"/>
                <ImageView
                    android:layout_weight="2"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center_vertical|right"
                    android:src="@drawable/arrow_right"/>
            </com.xuexiang.xui.widget.layout.XUILinearLayout>
        </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:translationZ="2dp"
                    android:layout_marginHorizontal="10dp"
                    app:cardCornerRadius="5dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/me_item_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true">
                    <com.xuexiang.xui.widget.layout.XUILinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_weight="1"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="-3dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/about"/>
                        <TextView
                            android:layout_weight="10"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="16dp"
                            android:text="关于"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"/>
                        <ImageView
                            android:layout_weight="2"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_gravity="center_vertical|right"
                            android:src="@drawable/arrow_right"/>
                    </com.xuexiang.xui.widget.layout.XUILinearLayout>
                </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/me_item_5"
            android:clickable="true"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardCornerRadius="5dp"
            android:translationZ="2dp"
            android:layout_marginHorizontal="10dp">
            <com.xuexiang.xui.widget.layout.XUILinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/logout"/>
                <TextView
                    android:layout_weight="10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:text="退出登录"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"/>
                <ImageView
                    android:layout_weight="2"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginRight="3.5dp"
                    android:layout_gravity="center_vertical|right"
                    android:src="@drawable/arrow_right"/>
            </com.xuexiang.xui.widget.layout.XUILinearLayout>
        </androidx.cardview.widget.CardView>
    </com.xuexiang.xui.widget.layout.XUILinearLayout>
    <TextView
        android:id="@+id/hello"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="60dp"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="早上好，贪吃熊！"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/white"/>
    <ImageView
        android:layout_gravity="right"
        android:id="@+id/change_personal_information"
        android:clickable="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="135dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/idcard"/>


</com.xuexiang.xui.widget.layout.XUIFrameLayout>